eBuyListApplication/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="eBuyListApplication.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:valueconverter="clr-namespace:eBuyListApplication.ValueConverters"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <valueconverter:IsBoughtToFontStyleConverter x:Key="IsBoughtToFontStyleConverter"></valueconverter:IsBoughtToFontStyleConverter>
    </phone:PhoneApplicationPage.Resources>


<!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BUYME" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Name}"
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--Ukryte - dodaj produkt textbox-->
        <StackPanel Grid.Row="1" 
                    x:Name="GridForAddListTextBox" 
                    Margin="0,0,0,0">
            <toolkit:AutoCompleteBox Visibility="Collapsed"
                                     ValueMemberBinding="{Binding Name}"
                                     x:Name="SearchAutoCompleteBox" 
                                     TextChanged="SearchAutoCompleteBox_TextChanged"
                                     IsTextCompletionEnabled="True">
            </toolkit:AutoCompleteBox>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="DetailsLongListSelector" 
                                    Margin="0,0,-12,0" 
                                    Background="Black" 
                                    ItemsSource="{Binding}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu Background="White" IsZoomEnabled="True" Name="ProductsContextMenu">
                                    <toolkit:MenuItem x:Name="Edit" Foreground="Black" Header="Edytuj" Click="ProductEdit_OnClick"></toolkit:MenuItem>
                                    <toolkit:MenuItem x:Name="Delete" Foreground="Black" Header="Usuń" Click="ProductDelete_OnClick" ></toolkit:MenuItem>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>    
                            
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       TextDecorations="{Binding Converter={StaticResource IsBoughtToFontStyleConverter}}"
                                       Tap="ProductTextBlock_OnTap"
                                       Grid.RowSpan="2">
                            </TextBlock>
                            <Border BorderThickness="0,0,0,5" 
                                    BorderBrush="White"
                                    Visibility="{Binding Converter={StaticResource IsBoughtToFontStyleConverter}}">
                                
                            </Border>
                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Assets/appbar.add.rest.png" 
                                            Text="dodaj" 
                                            Click="AddProductAppBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="Assets/appbar.check.rest.png"
                                            Text="zatwierdź" 
                                            Click="ConfirmAddingProductAppBarIconButton_Click" 
                                            IsEnabled="False"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>