eBuyListApplication/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="eBuyListApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneBackgroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="Black">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/koszykBack.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Ukryte - dodaj listę textbox-->
        <StackPanel Grid.Row="0" 
                    x:Name="GridForAddListTextBox" 
                    Margin="0,0,0,0">
            <TextBox x:Name="AddNewListTextBox" 
                     Visibility="Collapsed"
                     TextChanged="AddNewListTextBox_TextChanged">

            </TextBox>
        </StackPanel>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1">
            <TextBlock Text="BuyMe" 
                       Style="{StaticResource PhoneTextTitle2Style}"  
                       FontWeight="ExtraBold"
                       Foreground="Black"
                       />
            
            <TextBlock Text="Twoje listy" 
                       Margin="9,-7,139,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,12,12,0">
            
            <phone:LongListSelector x:Name="MainLongListSelector"
                                    Margin="0,0,-12,0" 
                                    ItemsSource="{Binding}" 
                                    SelectionChanged="MainLongListSelector_SelectionChanged"
                                    LayoutMode="Grid"
                                    GridCellSize="225,225"
                                    >

                <phone:LongListSelector.ItemTemplate>
                    
                    <DataTemplate>
                        <Grid Margin="2,0,2,10">
                            
                          <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu Background="Black" 
                                                     IsZoomEnabled="True" 
                                                     Name="ContextMenu">
                                    <toolkit:MenuItem x:Name="Edit" 
                                                      Foreground="White" 
                                                      Header="Edytuj" 
                                                      Click="Edit_OnClick">
                                        
                                    </toolkit:MenuItem>
                                    <toolkit:MenuItem x:Name="Delete" 
                                                      Foreground="White" 
                                                      Header="Usuń" 
                                                      Click="Delete_OnClick" >
                                        
                                    </toolkit:MenuItem>
                                    <toolkit:MenuItem x:Name="Share" 
                                                      Foreground="White"
                                                      Header="Wyślij sms"
                                                      Click="Share_OnClickShare_OnClick" >
                                        
                                    </toolkit:MenuItem>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>  
                      
                            <Grid Background="#FF86879C" 
                                  Margin="2,0,2,0" 
                                  UseOptimizedManipulationRouting="True"
                                  Opacity="0.93"
                                  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="ListTextBlock" 
                                           Text="{Binding Name}"
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextLargeStyle}" 
                                           Foreground="Black" 
                                           HorizontalAlignment="Left" 
                                           Margin="5,0,5,10"
                                           Grid.Row="0"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="Do kupienia:" 
                                           Foreground="Red"  
                                           Style="{StaticResource PhoneTextSubtleStyle}" 
                                           Margin="5,0,0,0"
                                           />
                                    <TextBlock Text="{Binding NumberOfProductsToBuy}"                                           
                                           TextWrapping="Wrap" 
                                           Margin="5,0,0,0" 
                                           Style="{StaticResource PhoneTextSubtleStyle}" 
                                           Foreground="Red"
                                           />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="Kupione:" 
                                           Foreground="Green" 
                                           Style="{StaticResource PhoneTextSubtleStyle}" 
                                           Margin="5,0,0,0"
                                           />
                                <TextBlock Text="{Binding NumberOfBoughtProducts}" 
                                           TextWrapping="Wrap" 
                                           Margin="5,0,0,0" 
                                           Style="{StaticResource PhoneTextSubtleStyle}" 
                                           Foreground="Green" 
                                           />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Assets/appbar.add.rest.png" 
                                            x:Name="AddNewListAppBarButton"
                                            Text="dodaj"
                                            IsEnabled="True"
                                            Click="AddBarIconButton_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="Assets/appbar.check.rest.png"
                                            x:Name="ConfirmAddingListAppBarButton"
                                            Text="zatwierdź" 
                                            Click="ConfirmAddingListAppBarButton_Click" 
                                            IsEnabled="False"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>