eBuyListApplication/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="eBuyListApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="#FFDEDEDE" >
            <TextBlock Text="BuyMe" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       Foreground="Black"/>
            
            <TextBlock Text="twoje listy" 
                       Margin="9,-7,139,0" 
                       Style="{StaticResource PhoneTextTitle1Style}" 
                       Foreground="Black"/>
        </StackPanel>
        
        <!--Logo-->
        <StackPanel Grid.Row="0" Margin="321,0,0,0">
            <Image Height="160" 
                   Width="160" 
                   HorizontalAlignment="Right" 
                   OpacityMask="White" Opacity="1" 
                   Source="/Assets/160x160.png">         
            </Image>       
        </StackPanel>
        
        <!--Ukryte - dodaj listę textbox-->
        <StackPanel Grid.Row="1" 
                    x:Name="GridForAddListTextBox" 
                    Margin="0,0,0,0">       
            <TextBox x:Name="AddNewListTextBox" Visibility="Collapsed"></TextBox>
        </StackPanel>

        <!--Ukryte - dodaj listę button-->
        <StackPanel Grid.Row="2" 
              x:Name="GridForAddListButton" 
              Margin="0,-20,0,0">
            <Button x:Name="AddNewListButton" Visibility="Collapsed"></Button>
        </StackPanel>
        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="3" Margin="12,0,12,0">
            <Button Width="200" 
                    Height="100">
            </Button>
            
            <phone:LongListSelector x:Name="MainLongListSelector"
                                    Margin="0,0,-12,0" 
                                    ItemsSource="{Binding}" 
                                    SelectionChanged="MainLongListSelector_SelectionChanged"
                                    Background="White">
                
                <phone:LongListSelector.ItemTemplate>
                    
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            
                            
                          <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu Background="Black" IsZoomEnabled="True" Name="ContextMenu">
                                    <toolkit:MenuItem x:Name="Edit" Foreground="White" Header="Edytuj" Click="Edit_OnClick" ></toolkit:MenuItem>
                                    <toolkit:MenuItem x:Name="Delete" Foreground="White" Header="Usuń" Click="Delete_OnClick" ></toolkit:MenuItem>
                                    <toolkit:MenuItem x:Name="Share" Foreground="White" Header="Wyślij sms" Click="Share_OnClickShare_OnClick" ></toolkit:MenuItem>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>  
                      
                            <StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <!--<CheckBox x:Name="ListItemCheckBox" 
                                          BorderBrush="Black" 
                                          Width="60" 
                                          HorizontalAlignment="Left" 
                                          VerticalAlignment="Center" 
                                          Margin="0,0,0,0" 
                                          Visibility="Visible"/>-->
                                    
                                    <TextBlock x:Name="ListTextBlock" 
                                           Text="{Binding Name}"
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                           Foreground="Black" 
                                           Width="455" 
                                           HorizontalAlignment="Left" 
                                           Margin="0,0,0,0"
                                           />
                                </StackPanel>
                                <TextBlock Text="Do kupienia:" 
                                           Foreground="Red"  
                                           Style="{StaticResource PhoneTextSubtleStyle}" 
                                           Width="113" 
                                           HorizontalAlignment="Right" 
                                           Margin="0,0,50,-40"/>
                                <TextBlock Text="{Binding NumberOfProductsToBuy}"                                           
                                           TextWrapping="Wrap" 
                                           Margin="130,0,0,0" 
                                           Style="{StaticResource PhoneTextSubtleStyle}" 
                                           Foreground="Red" Width="40" 
                                           HorizontalAlignment="right" 
                                           RenderTransformOrigin="0.562,0.667"/>
                                <TextBlock Text="Kupione:" 
                                           Foreground="Green" 
                                           Style="{StaticResource PhoneTextSubtleStyle}" 
                                           Width="113" 
                                           HorizontalAlignment="Right" 
                                           Margin="0,0,50,-40"/>
                                <TextBlock Text="{Binding NumberOfBoughtProducts}" 
                                           TextWrapping="Wrap" 
                                           Margin="130,0,0,0" 
                                           Style="{StaticResource PhoneTextSubtleStyle}" 
                                           Foreground="Green" 
                                           Width="40" 
                                           HorizontalAlignment="Right" 
                                           RenderTransformOrigin="0.562,0.667"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <!--<Image Height="93" Width="415" VerticalAlignment="Bottom" Source="Assets/200_owoc.png" HorizontalAlignment="Right" Margin="0,0,-110,0"  />-->
        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Assets/appbar.add.rest.png" 
                                            Text="dodaj" 
                                            Click="AddBarIconButton_OnClick"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>